# HTDShop

./: .gitignore  HTDPCSHOP-Test-0.11.sql  README.md
.VSCodeCounter/: details.md  results.csv  results.md  results.txt
HTDShop/HTDShop/: .project  pom.xml
HTDShop/HTDShop/HTDShop-ear/: .project  nbactions.xml  pom.xml
HTDShop/HTDShop/HTDShop-ear/.sts4-cache/: classpath-data.json
HTDShop/HTDShop/HTDShop-ejb/: .factorypath  .project  pom.xml
HTDShop/HTDShop/HTDShop-ejb/.sts4-cache/: classpath-data.json
HTDShop/HTDShop/HTDShop-ejb/src/main/java/vn/htdshop/: NewSessionBean.java
HTDShop/HTDShop/HTDShop-ejb/src/main/java/vn/htdshop/entity/: Category.java  CategoryOther.java  Customer.java  Delivery.java  ImageSlide.java  Order1.java  OrderDetail.java  PreBuilt.java  PreBuiltImage.java  PreBuiltRating.java  Product.java  ProductComment.java  ProductCommentReply.java  ProductImage.java  Promotion.java  PromotionDetail.java  RightsDetail.java  Role.java  RoleRights.java  Staff.java  User.java
HTDShop/HTDShop/HTDShop-ejb/src/main/java/vn/htdshop/sb/: AbstractFacade.java  CategoryFacade.java  CategoryFacadeLocal.java  CategoryOtherFacade.java  CategoryOtherFacadeLocal.java  CustomerFacade.java  CustomerFacadeLocal.java  DeliveryFacade.java  DeliveryFacadeLocal.java  ImageSlideFacade.java  ImageSlideFacadeLocal.java  Order1Facade.java  Order1FacadeLocal.java  OrderDetailFacade.java  OrderDetailFacadeLocal.java  PreBuiltFacade.java  PreBuiltFacadeLocal.java  PreBuiltImageFacade.java  PreBuiltImageFacadeLocal.java  PreBuiltRatingFacade.java  PreBuiltRatingFacadeLocal.java  ProductCommentFacade.java  ProductCommentFacadeLocal.java  ProductCommentReplyFacade.java  ProductCommentReplyFacadeLocal.java  ProductFacade.java  ProductFacadeLocal.java  ProductImageFacade.java  ProductImageFacadeLocal.java  PromotionDetailFacade.java  PromotionFacade.java  (+12 more)
HTDShop/HTDShop/HTDShop-web/: .project  pom.xml
HTDShop/HTDShop/HTDShop-web/.sts4-cache/: classpath-data.json
HTDShop/HTDShop/HTDShop-web/src/main/java/vn/htdshop/controller/: ErrorController.java
HTDShop/HTDShop/HTDShop-web/src/main/java/vn/htdshop/controller/manager/: ManagerService.java  managerCategoryController.java  managerCommentController.java  managerCustomerController.java  managerImageSlideController.java  managerIndexController.java  managerOrderController.java  managerPrebuiltController.java  managerProductController.java  managerProductImageController.java  managerPromotionController.java  managerRevenueController.java  managerRoleController.java  managerStaffController.java
HTDShop/HTDShop/HTDShop-web/src/main/java/vn/htdshop/controller/shop/: ShopService.java  shopBuild2Controller.java  shopBuildAdd.java  shopBuildController.java  shopBuildControllerCPU.java  shopBuildControllerCPUCooler.java  shopBuildControllerCase.java  shopBuildControllerGPU.java  shopBuildControllerMemory.java  shopBuildControllerMonitor.java  shopBuildControllerMotherboard.java  shopBuildControllerPSU.java  shopBuildControllerStorage.java  shopCartController.java  shopIndexController.java  shopLoginController.java  shopPreBuiltController.java  shopProductDetailController.java  shopProfileController.java  shopPromotionController.java  shopRegisterController.java  shopSearchController.java
HTDShop/HTDShop/HTDShop-web/src/main/java/vn/htdshop/entity/: AdvancedSearch.java  BuildCompatibility.java  BuildValues.java  BuildValues2.java  CPU.java  CartItem.java  ManagerStatistic.java  OtherAttribute.java  PreBuiltSearch.java  ProductImageView.java  ProductView.java  PromotionConditionView.java  PromotionView.java  Search.java  UserSetting.java
HTDShop/HTDShop/HTDShop-web/src/main/java/vn/htdshop/utility/: BuildService.java  ImageThumbnail.java  ManagerService.java  ReCaptchaService.java  ShopService.java
HTDShop/HTDShop/HTDShop-web/src/main/resources/: application.properties
HTDShop/HTDShop/HTDShop-web/src/main/webapp/: error.html  index.html  layout.html  test.html
HTDShop/HTDShop/HTDShop-web/src/main/webapp/HTDManager/: category.html  category_template.html  comment.html  comment_content.html  customer.html  customer_edit.html  imageslide.html  imageslide_template.html  index.html  layout.html  login.html  order.html  order_detail.html  prebuilt.html  prebuilt_detail.html  prebuilt_rating.html  prebuilt_template.html  product.html  product_add.html  product_add_edit.html  product_add_old.html  product_add_template.html  product_edit.html  product_edit_old.html  product_edit_template.html  product_list.html  product_template.html  product_template_2.html  product_template_old.html  productimage.html  promotion.html  promotion_old.html  promotion_template.html  revenue.html  role.html  role_template.html  staff.html  staff_details.html  staff_template.html  user_detail.html
HTDShop/HTDShop/HTDShop-web/src/main/webapp/HTDManager/Scripts/pages/: product.js
HTDShop/HTDShop/HTDShop-web/src/main/webapp/HTDManager/plugins/jquery-validation/: jquery.validate.js
HTDShop/HTDShop/HTDShop-web/src/main/webapp/HTDShop/: about.html  build.html  build2.html  cart.html  cart_quick.html  checkOrder.html  checkout.html  contact.html  customer_prebuilt_detail.html  index-electronics-2.html  index.html  layout.html  login.html  orderChecker.html  orderTracking.html  pick.html  pickCPU.html  pickCPUCooler.html  pickCase.html  pickGPU.html  pickMonitor.html  pickMotherboard.html  pickPSU.html  pickRAM.html  pickStorage.html  pick_filter.html  pick_list.html  prebuiltAdd.html  prebuilt_search.html  prebuilt_search_result.html  prebuiltdetail.html  privacy.html  product.html  productdetail.html  productdetail_template.html  profile.html  promotion.html  register.html  search.html  searchResult.html  (+7 more)
HTDShop/HTDShop/HTDShop-web/src/main/webapp/HTDShop/Content/: bootstrap.min.css  bundle.css  orderTracking.css  style.css  themify-icons.css
HTDShop/HTDShop/HTDShop-web/src/main/webapp/HTDShop/Plugins/select2/css/: select2-color.css
HTDShop/HTDShop/HTDShop-web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  glassfish-web.xml  web.xml
