<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{HTDShop/layout}">

<head>
    <title>Build Your PC</title>
</head>

<body>
    <div layout:fragment="content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-4">
                    <h2>System Builder</h2>
                </div>
            </div>
            <div class="row">
                <th:block th:if="${session.buildCompatibility.isSocketCompatible != true}">
                    <div class="alert alert-danger">
                        <h4>Socket Incompatible</h4>
                        <ul>
                            <li>CPU Socket:
                                <th:block th:text="${session.prebuiltSession.cpu.socket}" />
                            </li>
                            <li>Motherboard Socket:
                                <th:block th:text="${session.prebuiltSession.motherboard.socket}" />
                            </li>
                        </ul>
                    </div>
                </th:block>
            </div>
            <div class="row">
                <table class="table table-striped table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th>Component</th>
                            <th>Selection</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- CPU ROW -->
                        <tr>
                            <td>CPU</td>
                            <td>
                                <th:block th:if="${session.prebuiltSession.cpu == null}">
                                    <a href="" th:href="@{/build/cpu}" class="btn btn-primary">
                                        <i class="ti-plus"></i> Choose a CPU
                                    </a>
                                </th:block>
                                <a href="" th:if="${session.prebuiltSession.cpu != null}"
                                    th:href="@{/product?id=__${session.prebuiltSession.cpu.id}__}"
                                    th:text="${session.prebuiltSession.cpu.name}"></a>
                            </td>
                            <td>
                                <!-- CPU PRICE -->
                                <th:block th:if="${session.prebuiltSession.cpu != null}">
                                    <div class="row">
                                        <div class="col-md-5">
                                            $ <span th:text="${session.prebuiltSession.cpu.price}"></span>
                                        </div>
                                        <div class="col-md-2">
                                            <a th:href="@{/build/cpu/discard}" class="btn btn-danger">X</a>
                                        </div>
                                    </div>
                                </th:block>
                            </td>
                        </tr>
                        <!-- CPU COOLER ROW -->
                        <tr>
                            <td>CPU Cooler</td>
                            <td>
                                <th:block>
                                    <a th:if="${session.prebuiltSession.cpucooler == null}" href=""
                                        th:href="@{/build/cpucooler}" class="btn btn-primary">
                                        <i class="ti-plus"></i> Choose a CPU cooler
                                    </a>
                                </th:block>
                                <a href="" th:if="${session.prebuiltSession.cpucooler != null}"
                                    th:href="@{/product?id=__${session.prebuiltSession.cpucooler.id}__}"
                                    th:text="${session.prebuiltSession.cpucooler.name}"></a>
                            </td>
                            <td>
                                <!-- CPU COOLER PRICE -->
                                <th:block th:if="${session.prebuiltSession.cpucooler != null}">
                                    <div class="row">
                                        <div class="col-md-5">
                                            $ <span th:text="${session.prebuiltSession.cpucooler.price}"></span>
                                        </div>
                                        <div class="col-md-2">
                                            <a th:href="@{/build/cpucooler/discard}" class="btn btn-danger">X</a>
                                        </div>
                                    </div>
                                </th:block>
                            </td>
                        </tr>
                        <!-- MOTHERBOARD ROW -->
                        <tr>
                            <td>Motherboard</td>
                            <td>
                                <th:block th:if="${session.prebuiltSession.motherboard == null}">
                                    <a href="" th:href="@{/build/motherboard}" class="btn btn-primary">
                                        <i class="ti-plus"></i> Choose a Motherboard
                                    </a>
                                </th:block>
                                <a href="" th:if="${session.prebuiltSession.motherboard != null}"
                                    th:href="@{/product?id=__${session.prebuiltSession.motherboard.id}__}"
                                    th:text="${session.prebuiltSession.motherboard.name}"></a>
                            </td>
                            <td>
                                <!-- MOTHERBOARD PRICE -->
                                <th:block th:if="${session.prebuiltSession.motherboard != null}">
                                    <div class="row">
                                        <div class="col-md-5">
                                            $ <span th:text="${session.prebuiltSession.motherboard.price}"></span>
                                        </div>
                                        <div class="col-md-2">
                                            <a th:href="@{/build/motherboard/discard}" class="btn btn-danger">X</a>
                                        </div>
                                    </div>
                                </th:block>
                            </td>
                        </tr>
                        <!-- MEMORY ROW -->
                        <tr>
                            <td>Memory</td>
                            <td>
                                <th:block th:if="${session.prebuiltSession.memory == null}">
                                    <a href="" th:href="@{/build/memory}" class="btn btn-primary">
                                        <i class="ti-plus"></i> Choose Memory
                                    </a>
                                </th:block>
                                <a href="" th:if="${session.prebuiltSession.memory != null}"
                                    th:href="@{/product?id=__${session.prebuiltSession.memory.id}__}"
                                    th:text="${session.prebuiltSession.memory.name}"></a>
                            </td>
                            <td>
                                <!-- MEMORY PRICE -->
                                <th:block th:if="${session.prebuiltSession.memory != null}">
                                    <div class="row">
                                        <div class="col-md-5">
                                            $ <span th:text="${session.prebuiltSession.memory.price}"></span>
                                        </div>
                                        <div class="col-md-2">
                                            <a th:href="@{/build/memory/discard}" class="btn btn-danger">X</a>
                                        </div>
                                    </div>
                                </th:block>
                            </td>
                        </tr>
                        <!-- STORAGE ROW -->
                        <tr>
                            <td>Storage</td>
                            <td>
                                <a href="" th:href="@{/}" class="btn btn-primary">
                                    <i class="ti-plus"></i> Choose storage
                                </a>
                            </td>
                            <td>

                            </td>
                        </tr>
                        <!-- VIDEO CARD ROW -->
                        <tr>
                            <td>Video Card</td>
                            <td>
                                <a href="" th:href="@{/}" class="btn btn-primary">
                                    <i class="ti-plus"></i> Choose a video card
                                </a>
                            </td>
                            <td>

                            </td>
                        </tr>
                        <!-- CASE ROW -->
                        <tr>
                            <td>Case</td>
                            <td>
                                <a href="" th:href="@{/}" class="btn btn-primary">
                                    <i class="ti-plus"></i> Choose a case
                                </a>
                            </td>
                            <td>

                            </td>
                        </tr>
                        <!-- PSU ROW -->
                        <tr>
                            <td>Power Supply</td>
                            <td>
                                <a href="" th:href="@{/}" class="btn btn-primary">
                                    <i class="ti-plus"></i> Choose a PSU
                                </a>
                            </td>
                            <td>

                            </td>
                        </tr>
                        <!-- MONITOR ROW -->
                        <tr>
                            <td>Monitor</td>
                            <td>
                                <a href="" th:href="@{/}" class="btn btn-primary">
                                    <i class="ti-plus"></i> Choose a Monitor
                                </a>
                            </td>
                            <td>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="row justify-content-end">
                <a href="" th:href="@{/build/reset}" class="btn btn-danger mx-1">
                    Reset
                </a>
                <a href="" th:href="@{/}" class="btn btn-primary mx-1">
                    Share Build
                </a>
                <a href="" th:href="@{/}" class="btn btn-success mx-1">
                    Add build to cart
                </a>
            </div>
            <div class="row justify-content-center py-3">
                <a th:href="@{/}" class="button btn-hover-black py-1">Back to Home</a>
            </div>
        </div>
    </div>
</body>

</html>